{
  "name": "marp-slides-generator",
  "version": "1.0.0",
  "description": "Marp + GitHub Actions + Claudeで軽率にスライドを作成するツール",
  "main": "scripts/generate-slide.js",
  "scripts": {
    "generate": "node scripts/generate-slide.js",
    "validate": "node scripts/validate-slide.js",
    "build": "marp --config marp.config.js slides/**/slide.md",
    "build:html": "marp --config marp.html.config.js --html slides/**/slide.md",
    "build:pdf": "marp --config marp.pdf.config.js --pdf slides/**/slide.md",
    "watch": "marp --config marp.html.config.js --watch slides/**/slide.md",
    "serve": "marp --config marp.html.config.js --server slides/**/slide.md",
    "clean": "rm -rf slides/*/output/*",
    "lint:slides": "for slide in slides/*/slide.md; do node scripts/validate-slide.js \"$slide\"; done"
  },
  "keywords": [
    "marp",
    "slides",
    "presentation",
    "markdown",
    "github-actions",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "markdown-it-container": "^3.0.0"
  },
  "devDependencies": {
    "@marp-team/marp-core": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mutsumix/marp-slides-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Mutsumix/marp-slides-generator/issues"
  },
  "homepage": "https://github.com/Mutsumix/marp-slides-generator#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}