{
  "name": "marp-slides-generator",
  "version": "1.0.0",
  "description": "Marp + GitHub Actions + Claudeで軽率にスライドを作成するツール",
  "scripts": {
    "build": "marp --config marp.config.js slides/**/slide.md",
    "build:html": "marp --config marp.config.js --html slides/**/slide.md",
    "build:pdf": "marp --pdf slides/**/slide.md",
    "watch": "marp --config marp.config.js --watch slides/**/slide.md",
    "serve": "marp --config marp.config.js --server slides/**/slide.md",
    "clean": "rm -rf slides/*/output/*"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "markdown-it-container": "^3.0.0"
  },
  "devDependencies": {
    "@marp-team/marp-core": "^3.9.0"
  }
}
